docs/_data/parts/garmin-gns-430.yml (before)
- component: 'Faceplate, hardware mount, mounting brackets'
  part: '3/16” bright white cast acrylic'
  quantity: 441x69 mm
  link: https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_id=114&ipn=icep&toolid=20004&campid=5338231642&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2F3-16-7328-Translucent-Bright-White-Cell-Cast-Acrylic-Sheet-12-x-24%2F291827088484
  source: Ebay

- component: '4-inch Display'
  notes: This is a 16:10 (wide) aspect ratio display that is very close to the aspect ratio and size of the display in a genuine 430. The touch screen feature isn't used.
  part: 'Waveshare 4inch HDMI LCD Resistive Touch Screen 800x480'
  quantity: 1
  link: https://amzn.to/2G0bLk2
  source: Amazon

- component: 'Primary knobs'
  notes: 'Dual-rotary encoders are difficult to find. These work perfectly and have a solid feel. The [3d printed knobs](#dual-rotary-knobs) below are designed for these encoders.'
  part: '8mm Dual Rotary Encoder Switch w/Knobs & Mounting PCB'
  quantity: 2
  link: https://www.desktopaviator.com/Products/parts.htm
  source: Desktop Aviator

- component: 'Push buttons'
  notes: These are a soft-feel push button with about 2mm of travel.
  part: '7mmx7mm Momentary DPDT Mini Push Button Switch'
  quantity: 14
  link: https://amzn.to/2DjRTa1
  source: Amazon

- component: 'Power/volume potentiometers'
  notes: 'With on/off and volume control. The [3d printed volume knobs](#volume-knobs) below are designed for these.'
  part: '20K Ohm Dual Linear Taper Potentiometer Switch'
  quantity: 2
  link: https://amzn.to/2EZv8IS
  source: Amazon

- component: 'Pan head screws'
  notes: Used for attaching the hardware mount to the rear of the faceplate.
  part: '#6-32 x 1/2” Phillips Pan Head Screws'
  quantity: 4
  link: https://amzn.to/2DjRSTv
  source: Amazon

- component: 'Flat head screws'
  notes: For assembling the acrylic parts (holes should be countersunk before assembly).
  part: '#4 x 1/2” Flat Head Wood Screws'
  quantity: 12

docs/_data/parts/garmin-gns-430.yml (after)
- component: 'Faceplate, hardware mount, mounting brackets'
  part: '3/16” bright white cast acrylic'
  quantity: 441x69 mm
  link: https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_id=114&ipn=icep&toolid=20004&campid=5338231642&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2F3-16-7328-Translucent-Bright-White-Cell-Cast-Acrylic-Sheet-12-x-24%2F291827088484
  source: Ebay

- component: '4-inch Display'
  notes: This is a 16:10 (wide) aspect ratio display that is very close to the aspect ratio and size of the display in a genuine 430. The touch screen feature isn't used.
  part: 'Waveshare 4inch HDMI LCD Resistive Touch Screen 800x480'
  quantity: 1
  link: https://www.amazon.com/Waveshare-4inch-HDMI-LCD-Resolution/dp/B01M07K5QQ/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=6f6abbbca792dd73212dc2ebd47fbbac
  source: Amazon

- component: 'Primary knobs'
  notes: 'Dual-rotary encoders are difficult to find. These work perfectly and have a solid feel. The [3d printed knobs](#dual-rotary-knobs) below are designed for these encoders.'
  part: '8mm Dual Rotary Encoder Switch w/Knobs & Mounting PCB'
  quantity: 2
  link: https://www.desktopaviator.com/Products/parts.htm
  source: Desktop Aviator

- component: 'Push buttons'
  notes: These are a soft-feel push button with about 2mm of travel.
  part: '7mmx7mm Momentary DPDT Mini Push Button Switch'
  quantity: 14
  link: https://www.amazon.com/gp/product/B00OK476IG/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=5fd3ae40e8fae5b1117cc293f6f73be1
  source: Amazon

- component: 'Power/volume potentiometers'
  notes: 'With on/off and volume control. The [3d printed volume knobs](#volume-knobs) below are designed for these.'
  part: '20K Ohm Dual Linear Taper Potentiometer Switch'
  quantity: 2
  link: https://www.amazon.com/gp/product/B0177VGQGQ/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=d1e9007a250b60e7b267df9e4ea1c0d5
  source: Amazon

- component: 'Pan head screws'
  notes: Used for attaching the hardware mount to the rear of the faceplate.
  part: '#6-32 x 1/2” Phillips Pan Head Screws'
  quantity: 4
  link: https://www.amazon.com/gp/product/B00F34X6JK/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=15ac88dce72fbefe18d7ecefaa0f6ee8
  source: Amazon

- component: 'Flat head screws'
  notes: For assembling the acrylic parts (holes should be countersunk before assembly).
  part: '#4 x 1/2” Flat Head Wood Screws'
  quantity: 12

docs/_data/parts/garmin-gns-430.yml (diff)
@@ -8,7 +8,7 @@
   notes: This is a 16:10 (wide) aspect ratio display that is very close to the aspect ratio and size of the display in a genuine 430. The touch screen feature isn't used.
   part: 'Waveshare 4inch HDMI LCD Resistive Touch Screen 800x480'
   quantity: 1
-  link: https://amzn.to/2G0bLk2
+  link: https://www.amazon.com/Waveshare-4inch-HDMI-LCD-Resolution/dp/B01M07K5QQ/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=6f6abbbca792dd73212dc2ebd47fbbac
   source: Amazon
 
 - component: 'Primary knobs'
@@ -22,21 +22,21 @@
   notes: These are a soft-feel push button with about 2mm of travel.
   part: '7mmx7mm Momentary DPDT Mini Push Button Switch'
   quantity: 14
-  link: https://amzn.to/2DjRTa1
+  link: https://www.amazon.com/gp/product/B00OK476IG/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=5fd3ae40e8fae5b1117cc293f6f73be1
   source: Amazon
 
 - component: 'Power/volume potentiometers'
   notes: 'With on/off and volume control. The [3d printed volume knobs](#volume-knobs) below are designed for these.'
   part: '20K Ohm Dual Linear Taper Potentiometer Switch'
   quantity: 2
-  link: https://amzn.to/2EZv8IS
+  link: https://www.amazon.com/gp/product/B0177VGQGQ/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=d1e9007a250b60e7b267df9e4ea1c0d5
   source: Amazon
 
 - component: 'Pan head screws'
   notes: Used for attaching the hardware mount to the rear of the faceplate.
   part: '#6-32 x 1/2” Phillips Pan Head Screws'
   quantity: 4
-  link: https://amzn.to/2DjRSTv
+  link: https://www.amazon.com/gp/product/B00F34X6JK/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=15ac88dce72fbefe18d7ecefaa0f6ee8
   source: Amazon
 
 - component: 'Flat head screws'
