docs/_data/parts/switch-panel.yml (before)
- component: 'Panel'
  part: '3/16” bright white cast acrylic'
  quantity: 260x89mm
  link: https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_id=114&ipn=icep&toolid=20004&campid=5338231642&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2F3-16-7328-Translucent-Bright-White-Cell-Cast-Acrylic-Sheet-12-x-24%2F291827088484
  source: Ebay

- component: 'Screws (for attaching panel)'
  part: '#8 x 3/4” Phillips Truss Head Screws'
  quantity: 4
  link: https://amzn.to/2DSJGuD
  source: Amazon

- component: 'Alternator/Battery Master Switch'
  part: 'Dual rocker switch'
  quantity: 1
  link: https://www.desktopaviator.com/Products/parts.htm
  source: Desktop Aviator

- component: 'Fuel Pump, Lights, Pitot Heat'
  part: 'SPDT Toggle Switch'
  quantity: 7
  link: https://www.desktopaviator.com/Products/parts.htm
  source: Desktop Aviator

- component: 'Avionics Master Switch'
  part: 'On/Off Rocker Switch'
  quantity: 1
  link: https://www.desktopaviator.com/Products/parts.htm
  source: Desktop Aviator

- component: 'Fuses'
  part: '6 Pin DPDT self-locking micro push button switches'
  quantity: 1
  link: https://amzn.to/2DlGOW6
  source: Amazon

docs/_data/parts/switch-panel.yml (after)
- component: 'Panel'
  part: '3/16” bright white cast acrylic'
  quantity: 260x89mm
  link: https://rover.ebay.com/rover/1/711-53200-19255-0/1?icep_id=114&ipn=icep&toolid=20004&campid=5338231642&mpre=https%3A%2F%2Fwww.ebay.com%2Fitm%2F3-16-7328-Translucent-Bright-White-Cell-Cast-Acrylic-Sheet-12-x-24%2F291827088484
  source: Ebay

- component: 'Screws (for attaching panel)'
  part: '#8 x 3/4” Phillips Truss Head Screws'
  quantity: 4
  link: https://www.amazon.com/gp/product/B0002ZPF12/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=d80d470aa32c40d2996b33e895953987
  source: Amazon

- component: 'Alternator/Battery Master Switch'
  part: 'Dual rocker switch'
  quantity: 1
  link: https://www.desktopaviator.com/Products/parts.htm
  source: Desktop Aviator

- component: 'Fuel Pump, Lights, Pitot Heat'
  part: 'SPDT Toggle Switch'
  quantity: 7
  link: https://www.desktopaviator.com/Products/parts.htm
  source: Desktop Aviator

- component: 'Avionics Master Switch'
  part: 'On/Off Rocker Switch'
  quantity: 1
  link: https://www.desktopaviator.com/Products/parts.htm
  source: Desktop Aviator

- component: 'Fuses'
  part: '6 Pin DPDT self-locking micro push button switches'
  quantity: 1
  link: https://www.amazon.com/gp/product/B01KJHR3W6/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=61f1c10c3bcb388b684d9a6ddd6fae44
  source: Amazon

docs/_data/parts/switch-panel.yml (diff)
@@ -7,7 +7,7 @@
 - component: 'Screws (for attaching panel)'
   part: '#8 x 3/4” Phillips Truss Head Screws'
   quantity: 4
-  link: https://amzn.to/2DSJGuD
+  link: https://www.amazon.com/gp/product/B0002ZPF12/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=d80d470aa32c40d2996b33e895953987
   source: Amazon
 
 - component: 'Alternator/Battery Master Switch'
@@ -31,5 +31,5 @@
 - component: 'Fuses'
   part: '6 Pin DPDT self-locking micro push button switches'
   quantity: 1
-  link: https://amzn.to/2DlGOW6
+  link: https://www.amazon.com/gp/product/B01KJHR3W6/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=c172-20&linkId=61f1c10c3bcb388b684d9a6ddd6fae44
   source: Amazon
